// 'E', 0
// 'I', 1
// 'N', 2
// 'S', 3
// 'T', 4
// 'F', 5
// 'P', 6
// 'J', 7

const qnaList = [
    {
      q: '축제에 온 당신, 주위에는 사람들이 많이 모여있습니다. 당신은 어떤 반응인가요?',
      a: [
        { answer: '조용한 곳을 찾아서 혼자 여유를 즐깁니다.', type: ['1'] },
        { answer: '사람들 사이에 섞여 축제를 다함께 즐깁니다.', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신이 반드시 참여하고 싶은 활동은 무엇인가요?',
      a: [
        { answer: '음식 시식 행사', type: ['1'] },
        { answer: '예술 작품 전시회 관람', type: ['0'] },
      ]
    },
    {
        q: '친구들과 함께 축제를 즐긴다면 당신이 주로 하는 역할은 무엇일까요?',
      a: [
        { answer: '축제에서 제공되는 다양한 활동들을 경험하게 하는 역할', type: ['1'] },
        { answer: '분위기를 띄우고 사람들과 함께 활발하게 노는 역할', type: ['0'] },
      ]
    },
    {
        q: '축제에 가기 전에 당신이 가장 기대하는 것은 무엇인가요?',
      a: [
        { answer: '새로운 사람들과의 만남과 즐거운 대화', type: ['1'] },
        { answer: '다양한 활동과 이벤트에 참여하여 즐기는 것', type: ['0'] },
      ]
    },
    {
        q: '축제에서 새로운 활동에 참여하기로 한 당신, 어떤 종류의 활동을 선택할까요?',
      a: [
        { answer: '아트워크에 참여하거나 작품을 만들어보기', type: ['1'] },
        { answer: '화려한 음악 공연이나 춤 춰보기', type: ['0'] },
      ]
    },
  
    {
        q: '축제에서 예상치 못한 작품을 만나게 된 당신, 당신의 반응은 어떨까요?',
      a: [
        { answer: '작품을 주의 깊게 살펴보고 감상한다.', type: ['1'] },
        { answer: '작품이 표현하는 아이디어나 메시지에 주목하고 새로운 인사이트를 얻고자 한다.', type: ['0'] },
      ]
    },
    {
        q: '축제가 끝난 후에 당신의 기억에 남는 순간은 무엇일까요?',
      a: [
        { answer: '맛있는 음식과 함께 한 시간', type: ['1'] },
        { answer: '아름다운 예술 작품을 감상한 순간', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신이 주로 참여하는 활동의 주제는 무엇인가요?',
      a: [
        { answer: '경험해보지 못한 새로운 활동', type: ['1'] },
        { answer: '축제의 주제와 취지에 맞는 활동', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신이 느끼는 가장 큰 흥미는 무엇인가요?',
      a: [
        { answer: '예술적인 표현과 아름다운 작품 감상', type: ['1'] },
        { answer: '활동적이고 경쟁적인 경험이나 스포츠', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신이 가장 중요하게 생각하는 것은 무엇인가요?',
      a: [
        { answer: '실제로 느낄 수 있는 감각적인 즐거움', type: ['1'] },
        { answer: '새로운 아이디어나 의미의 발견', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신이 가장 피하고 싶은 상황은 무엇일까요?',
      a: [
        { answer: '불필요한 갈등이나 제약을 겪는 일', type: ['1'] },
        { answer: '감정적인 갈등이나 불화', type: ['0'] },
      ]
    },
    {
        q: '축제에서 당신의 주요 목표는 무엇인가요?',
      a: [
        { answer: '즐거운 경험을 만들어 나와 주변 사람들의 기억에 남게하기', type: ['1'] },
        { answer: '최고의 음식과 음료를 찾아내어 맛보고 즐기기', type: ['0'] },
      ]
    }
  ]
  
  const infoList = [
	{
	        name: '자연 유형',
	        tag1: '자연',
	        tag2: '힐링',
	        tag3: '편안함',
	        desc: '자연과의 조화를 통해 새로운 에너지를 얻고, 축제를 통해 진정한 휴식을 찾고 싶어 합니다.',
	        desc1: '자연 속에서의 시간을 선호하며, 축제에서도 자연을 만끽할 수 있는 프로그램을 즐깁니다. 다양한 자연경관을 감상하고, 신선한 공기를 느끼며 힐링하는 것을 중요시합니다.'
	    },
	    {
	        name: '힐링 유형',
	        tag1: '안정', 
	        tag2: '편안함',
	        tag3: '여유',
	        desc: '힐링이 주는 편안함을 느끼며, 축제를 통해 정신적인 안정을 추구합니다.',
	        desc1: '스트레스 해소를 중시하며, 축제에서의 여유로운 활동을 선호합니다. 명상, 요가, 아로마 테라피와 같은 치유 프로그램에 참여하는 것을 좋아합니다.'
	    },
	    {
	        name: '건강 유형',
	        tag1: '활동적',
	        tag2: '건강',
	        tag3: '신체적 즐거움',
	        desc: '건강을 챙기며 즐길 수 있는 축제를 통해 몸과 마음의 조화를 이루고자 합니다.',
	        desc1: '건강과 운동을 중요시하며, 축제에서도 운동 관련 활동에 참여하는 것을 선호합니다. 마라톤, 자전거 대회 등 활동적인 프로그램에 열정적으로 참여합니다.'
	    },
	    {
	        name: '역사 유형',
	        tag1: '전통',
	        tag2: '교육',
	        tag3: '흥미로운',
	        desc: '축제를 통해 역사와 문화를 느끼며, 새로운 지식을 얻고자 합니다.',
	        desc1: '역사를 사랑하며, 축제에서 전통적인 프로그램이나 문화 행사에 관심이 많습니다. 역사적인 이야기나 유적지 탐방을 통해 과거를 배우고 경험하고 싶어 합니다.'
	    },
	    {
	        name: '문화 유형',
	        tag1: '문화체험',
	        tag2: '예술',
	        tag3: '창의성',
	        desc: '축제를 통해 다양한 문화의 아름다움을 경험하고 싶어 합니다.',
	        desc1: '다양한 문화와 예술을 경험하는 것을 좋아하며, 축제에서는 예술 작품 감상이나 공연에 참여하는 것을 선호합니다. 문화 교류와 예술적 표현을 통해 창의력을 발휘합니다.'
	    },
	    {
	        name: '도시 유형',
	        tag1: '매력',
	        tag2: '트렌디',
	        tag3: '활기찬',
	        desc: '도시의 매력을 느끼며 축제를 통해 새로운 경험을 쌓고 싶어 합니다.',
	        desc1: '도시의 활기찬 분위기를 좋아하며, 축제에서도 도시적 요소가 포함된 프로그램을 선호합니다. 현대적인 트렌드와 도시 문화의 융합을 즐깁니다.'
	    },
	    {
	        name: '어드벤쳐 유형',
	        tag1: '모험',
	        tag2: '스릴',
	        tag3: '경험',
	        desc: '어드벤처의 재미를 느끼며, 축제를 통해 새로운 도전을 하고 싶어 합니다.',
	        desc1: '모험을 사랑하며, 축제에서는 스릴 넘치는 활동에 참여하는 것을 선호합니다. 익스트림 스포츠나 도전적인 프로그램을 통해 짜릿한 경험을 즐깁니다.'
	    },
	    
  ]